{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red17\green137\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c60000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf0 \cb2 \expnd0\expndtw0\kerning0
language
\f1\b :
\f0\b0  scala\cb1 \
\
\cb2 jdk
\f1\b :
\f0\b0  oraclejdk8\cb1 \
\
\cb2 scala
\f1\b :
\f0\b0 \cb1 \
\cb2 \'a0 \'a0
\f1\b -
\f0\b0  \cf4 2.10
\f1\b \cf0 .
\f0\b0 \cf4 4\cf0 \cb1 \
\cb2 \'a0 \'a0
\f1\b -
\f0\b0  \cf4 2.12
\f1\b \cf0 .
\f0\b0 \cf4 7\cf0 \cb1 \
\
\cb2 script
\f1\b :
\f0\b0 \cb1 \
\cb2 \'a0 \'a0
\f1\b -
\f0\b0  sbt 
\f1\b ++
\f0\b0 $TRAVIS_SCALA_VERSION test}